steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}:$SHORT_SHA', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}:$SHORT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}:$SHORT_SHA'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=16Gi'
      - '--cpu=4'
      - '--cpu-boost'
      - '--min-instances=0'
      - '--max-instances=5'
      - '--timeout=300s'
      - '--set-env-vars=API_KEY=${_API_KEY},GCP_BUCKET_NAME=${_GCP_BUCKET_NAME}'

substitutions:
  _API_KEY: ${_API_KEY}
  _GCP_BUCKET_NAME: ${_GCP_BUCKET_NAME}
  _GCP_SA_KEY: ${_GCP_SA_KEY}
  _REGION: asia-southeast1
  _SERVICE_NAME: no-code-architects-toolkit

options:
  logging: CLOUD_LOGGING_ONLY